<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Юнит</title>
    <meta name="description" content="Юнит проект диспетчера задач">
    <meta name="keywords" content="юнит диспетчер задачи управление">

     <!-- meta for opengraph -->
     <!-- <meta property="og:url" content="http://vyachesla1.tw1.ru/forest-travel/main.html" /> -->
     <meta property="og:type" content="website">
     <meta property="og:title" content='Юнит проект диспетчера задач"'>
     <meta property="og:description" content="Проект управления регулярными задачами и проектами">
     <!-- <meta property="og:image" content="http://vyachesla1.tw1.ru/forest-travel/img/opengraph.jpg" /> -->
     <!-- // meta for opengraph -->
     
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="header__buttons">             
                    <button class="button-round">
                        <img src="./img/icon/header/nav.svg" alt="Navigation button">
                    </button>
                    <button class="button-round">
                        <img src="./img/icon/header/search2.svg" alt="Search button">
                    </button>                
                </div>            
                <div class="header__content">
                    <h1 class="header__title">ЮНИТ</h1>
                    <div class="header__desc"><p>Управляй задачами и проектами из любой точки вместе с ЮНИТ. 
                        Дома. На работе. В дороге. Онлайн. Оффлайн.</p></div>
                    <form class="header__form">
                        <input type="text" class="header__form-input input" placeholder="Ваше имя">
                        <input type="email" class="header__form-input input" placeholder="Email">
                        <button type="submit" class="button">начать триал</button>
                    </form>
                </div>            
                <div class="header__scroll">
                    <a href="#functional">
                        <img src="./img/icon/header/mouse.svg" alt="Scroll down">
                    </a>
                </div>            
            </div> 
        </div>               
    </header>
    <section class="section-functional" id="functional">
        <div class="container">
            <header class="section-functional__header">
                <h2 class="section-functional__title title">функционал</h2>
                <h3 class="subtitle">Получайте больше</h3>
            </header>
            <div class="section-functional__row">
                <!-- Card -->
                <div class="card">
                    <img src="./img/icon/functions/check.svg" alt="Создан для управления" class="card__img">
                    <h4 class="card__title">Создан для управления</h4>
                    <p class="card__text">Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
                </div>
                <div class="card">
                    <img src="./img/icon/functions/microphone.svg" alt="Голосовое управление" class="card__img">
                    <h4 class="card__title">Голосовое управление</h4>
                    <p class="card__text">Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
                </div>
                <div class="card">
                    <img src="./img/icon/functions/money.svg" alt="Контроль бюджета" class="card__img">
                    <h4 class="card__title">Контроль бюджета</h4>
                    <p class="card__text">Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
                </div>
                <div class="card">
                    <img src="./img/icon/functions/chart.svg" alt="Статистика и графики" class="card__img">
                    <h4 class="card__title">Статистика и графики</h4>
                    <p class="card__text">Согласно ставшей уже классической работе Филипа Котлера, рекламная площадка отталкивает рейтинг.</p>
                </div>
                <!-- // Card -->                             
            </div>
        </div>
    </section>
    <section class="section-cta">
        <div class="container">
            <div class="section-cta__content">
                <h2 class="section-cta__title">Начните использовать <span>ЮНИТ</span> уже сегодня.</h2>
                <a href="#price" class="button">подключить</a>
            </div>
        </div>                
    </section>
    <section class="section-tasks">
        <div class="container">
            <div class="section-tasks__row">
                <div class="section-tasks__content">
                    <!-- header -->
                    <header class="section-tasks__header">
                        <h2 class="section-tasks__title title">гибкое управление</h2>
                        <h3 class="subtitle">Задачи и подзадачи</h3>                         
                    </header>
                    <!-- // header -->
                    <div class="section-tasks__text">
                        <p>Тактика выстраивания отношений с коммерчекими агентами, вопреки мнению П.Друкера, искажает продвигаемый отраслевой стандарт. Стратегический рыночный план традиционно масштабирует комплексный имидж. Спонсорство развивает формат события.</p>
                    </div>
                </div>
                <div class="section-tasks__img">
                    <img src="./img/devices/iPhone.jpg" alt="iPhone">
                </div>
            </div>
        </div>
    </section>
    <section class="section-focus">
        <div class="container">
            <div class="section-focus__row">
                <div class="section-focus__img">
                    <img src="./img/devices/iPad.jpg" alt="iPad">
                </div>
                <div class="section-focus__content">
                    <!-- Header -->
                    <header class="section-focus__header">
                        <h2 class="section-focus__title title">всегда в фокусе</h2>
                        <h3 class="subtitle">Множественные приоритеты</h3>                    
                    </header>
                    <!-- // Header -->
                    <div class="section-focus__text">
                        <p>Потребление существенно продуцирует рыночный традиционный канал. В соответствии с законом Ципфа, маркетинг основан на тщательном анализе данных. Наряду с этим, целевой трафик конкурентоспособен.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-price" id="price">
        <div class="container">
            <div class="section-price__content">
                <!-- Header -->
                <header class="section-price__header">
                    <h2 class="section-price__title title">цены</h2>
                    <h3 class="subtitle">Выберите подходящий план</h3>                    
                </header>
                <!-- // Header -->
                <!-- Row -->
                <div class="section-price__row">
                    <!-- Package -->
                    <div class="package">
                        <div class="package__header">
                            <h4 class="package__title">Базовый</h4>
                            <span class="package__price">15</span>
                            <span class="package__period">$/мес</span>
                        </div>
                        <ul class="package__list">
                            <li class="package__list-item">10 проектов</li>
                            <li class="package__list-item">5 участников</li>
                            <li class="package__list-item">∞ количество задач</li>
                            <li class="package__list-item">5 GB медиа хранилище </li>
                            <li class="package__list-item">Поддержка по Email</li>
                        </ul>
                        <div class="package__button">
                            <button class="button-outline">Выбрать</button>
                        </div>
                    </div>
                    <div class="package package--special">
                        <div class="package__header">
                            <h4 class="package__title">стандарт</h4>
                            <span class="package__price">65</span>
                            <span class="package__period">$/мес</span>
                        </div>
                        <ul class="package__list">
                            <li class="package__list-item">50 проектов</li>
                            <li class="package__list-item">10 участников</li>
                            <li class="package__list-item">∞ количество задач</li>
                            <li class="package__list-item">25 GB медиа хранилище </li>
                            <li class="package__list-item">Поддержка по Email</li>
                        </ul>
                        <div class="package__button">
                            <button class="button-solid">Выбрать</button>
                        </div>
                    </div>
                    <div class="package">
                        <div class="package__header">
                            <h4 class="package__title">премиум</h4>
                            <span class="package__price">125</span>
                            <span class="package__period">$/мес</span>
                        </div>
                        <ul class="package__list">
                            <li class="package__list-item">100 проектов</li>
                            <li class="package__list-item">30 участников</li>
                            <li class="package__list-item">∞ количество задач</li>
                            <li class="package__list-item">50 GB медиа хранилище </li>
                            <li class="package__list-item">Поддержка по Email</li>

                        </ul>
                        <div class="package__button">
                            <button class="button-outline">Выбрать</button>
                        </div>
                    </div>
                    <!-- // Package -->
                </div>
                <!-- // Row -->            
            </div>
        </div>        
    </section>
    <section class="section-clients">
        <div class="container">
            <header class="section-clients__header">
                <h2 class="section-clients__title title">наши клиенты</h2>
                <h3 class="subtitle">Что говорят пользователи</h3>                
            </header>            
            <div class="section-clients__slider">
                <div class="slider">
                    <button class="slider__arrow slider__arrow--left">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M20 12H4" stroke="#00C470" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M10 18L4 12L10 6" stroke="#00C470" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <button class="slider__arrow slider__arrow--right">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4 12H20" stroke="#00C470" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14 6L20 12L14 18" stroke="#00C470" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>                    
                    <div class="slider__pagination">
                        <button class="slider__pagination-item"></button>
                        <button class="slider__pagination-item slider__pagination-item--active"></button>
                        <button class="slider__pagination-item"></button>
                        <button class="slider__pagination-item"></button>
                        <button class="slider__pagination-item"></button>
                    </div>
                    <!-- Slider item -->
                    <div class="slider-item">
                        <div class="slider-item__text">
                            <p>Это потрясающее приложение которое помогло мне завершить все мои дела, и сделать дипломный проект раньше срока.</p>                        
                        </div>
                        <div class="slider-item__author">
                            <div class="slider-item__avatar">
                                <img src="./img/avatar/avatar-2.jpg" alt="Avatar">
                            </div>
                            <div class="slider-item__author-desc">
                                <span class="slider-item__author-title">Фрилансер</span>
                                <span class="slider-item__author-name">Николай Остапов</span>
                            </div>
                        </div>
    
                    </div>
                    <!-- // Slider item -->    
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__row">
                <nav class="footer__nav">
                    <a class="footer__nav-item" href="#!">о нас</a>
                    <a class="footer__nav-item" href="#!">блог</a>
                    <a class="footer__nav-item" href="#!">контакты</a>
                </nav>
                <div class="footer__social">
                    <a class="footer__social-item" href="#!"><img src="./img/icon/social/twitter.svg" alt=""></a>
                    <a class="footer__social-item" href="#!"><img src="./img/icon/social/facebook.svg" alt=""></a>
                    <a class="footer__social-item" href="#!"><img src="./img/icon/social/instagram.svg" alt=""></a>
                    <a class="footer__social-item" href="#!"><img src="./img/icon/social/vk.svg" alt=""></a>
                </div>
            </div>
            <div class="footer__copyright">
                <p>Копирайт &#169; 2019 ЮНИТ. Все права защищены.</p>
            </div>
        </div>
    </footer>               
</body>
</html>