.button {
    display: inline-block;
    height: 60px;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 30px;
    border: none;

    background: #00C470;
    // box-shadow: 0px 8px 20px 0px rgba(24, 219, 148, 0.35);

    color: #FFF;
    font-size: 14px;
    font-weight: 800;
    line-height: 60px;
    letter-spacing: 4px;
    text-transform: uppercase;
    transition: 0.5s;

    cursor: pointer;

    &:hover {
        background-color: #019b58;
    }
    
    &:focus {
        outline: none;
        background-color: #005a33;
    }
}