.card {
    display: block;
    // width: 100%;
    // width: 270px;
    text-align: center;

    // /* Tablet */
    // @media (max-width: 1199px) {
    //     width: 195px;
    // }

    // /* Mobile */
    // @media (max-width: 899px) {
    //     width: 270px;
    // }

    // /* Mobile XS */
    // @media (max-width: 599px) {
    //     width: 290px;
    // }
}

.card__img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }
}

.card__title {
    margin-bottom: 20px;
    color: #2E2E2E;
    font-size: 16px;
    font-weight: 700;
    line-height: 1; 

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 10px;
      min-height: 48px;
      line-height: 1.5;
    }

    /* Mobile */
    @media (max-width: 899px) {
        min-height: unset;
        // line-height: unset; AP
    }
}

.card__text {
    font-size: 14px;
    font-weight: 500;
    line-height: 2.14;
    color: $paragraphColor;

    /* Tablet */
    @media (max-width: 1199px) {
      line-height: 1.57;
    }
}