.slider {
    position: relative;
    padding-bottom: 54px;

    /* Mobile */
    @media (max-width: 899px) {
        padding-bottom: 44px;        
    }
}

.slider__arrow {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 54px;
    border-radius: 50%;
    border: none;
    background: #F5F5F5;
    cursor: pointer;
    transition: .5s;

    &--left {
        top: 53px;
        left: -20px; // AP
        transform: translateX(-100%);
    }

    &--right {
        top: 53px;
        right: -20px; // AP
        transform: translateX(+100%);
    }

    path {
        transition: .5s;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        display: none;
    }
}

.slider__arrow:hover {
    background-color: #00C470;
}

.slider__arrow:hover path {
    stroke: white;
}

.slider__pagination {
    display: flex;
    position: absolute;
    bottom: 0;
    // bottom: -40px; YK
    left: 50%;
    transform: translateX(-50%); // AP

    // /* Mobile */  // YK
    // @media (max-width: 899px) {
    //     bottom: -30px;
    // }
}

.slider__pagination-item {
    margin-right: 10px;
    border: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: #E1E1E1;

    &:last-child {
        margin-right: 0;
    }
}

.slider__pagination-item--active {
    background: #00C470;
}

.slider-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-item__text {
    margin-bottom: 30px;
    padding: 0 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
    color: #000;

    p:not(:last-child) {
        margin-bottom: 15px;
    }

    /* Tablet */
    @media (max-width: 1199px) {
      line-height: 1.5;
    }

    /* Mobile */
    @media (max-width: 899px) {
        font-size: 16px;
        margin-bottom: 20px;
        padding: 0; // AP
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        font-size: 14px;
    }
}

.slider-item__author {
    display: flex;
    align-items: center;
}

.slider-item__avatar {
    margin-right: 20px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-right: 10px;
        width: 60px;
        height: 60px;
    }
}

.slider-item__author-desc {
    font-size: 16px;
    font-weight: 500;

    /* Mobile XS */
    @media (max-width: 599px) {
        font-size: 14px;
    }
}

.slider-item__author-title {
    display: block;
    margin-bottom: 5px;
    color: #00C470;
}

.slider-item__author-name {
    display: block;
    color: #808080;    
}