<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Blog Posts</title>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<div class="section">
			<div class="container">
				<div class="section-header">
					<h1 class="title">Blog Posts</h1>
					<p class="subtitle">Editor’s picks</p>					
				</div>
				<div class="section-posts">
					<div class="card">
						<img class="card-img" src="./img/post.jpg" alt="Blog Post">
						<div class="card-body">
                           <h4 class="card-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
                           <div class="card-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                           <a href="" class="card-link">Read more</a>                  
                        </div>											
					</div>
					<div class="card">
						<img class="card-img" src="./img/post.jpg" alt="Blog Post">
						<div class="card-body">
                           <h4 class="card-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
                           <div class="card-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                           <a href="" class="card-link">Read more</a>                  
                        </div>											
					</div>
					<div class="card">
						<img class="card-img" src="./img/post.jpg" alt="Blog Post">
						<div class="card-body">
                           <h4 class="card-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
                           <div class="card-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                           <a href="" class="card-link">Read more</a>                  
                        </div>											
					</div>
					<div class="card">
						<img class="card-img" src="./img/post.jpg" alt="Blog Post">
						<div class="card-body">
                           <h4 class="card-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
                           <div class="card-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                           <a href="" class="card-link">Read more</a>                  
                        </div>											
					</div>
					<div class="card">
						<img class="card-img" src="./img/post.jpg" alt="Blog Post">
						<div class="card-body">
                           <h4 class="card-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
                           <div class="card-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                           <a href="" class="card-link">Read more</a>                  
                        </div>											
					</div>
					<div class="card">
						<img class="card-img" src="./img/post.jpg" alt="Blog Post">
						<div class="card-body">
                           <h4 class="card-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
                           <div class="card-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                           <a href="" class="card-link">Read more</a>                  
                        </div>											
					</div>
                    <div class="card">
						<img class="card-img" src="./img/post.jpg" alt="Blog Post">
						<div class="card-body">
                           <h4 class="card-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
                           <div class="card-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                           <a href="" class="card-link">Read more</a>                  
                        </div>											
					</div>
                    <div class="card">
						<img class="card-img" src="./img/post.jpg" alt="Blog Post">
						<div class="card-body">
                           <h4 class="card-title">Lorem Dolor Amet Consectetur Dipisicing</h4>
                           <div class="card-description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                           </div>
                           <a href="" class="card-link">Read more</a>                  
                        </div>											
					</div>
				</div>
				<div class="section-button">
					<a href="#!" class="button">Read all posts</a>
				</div>
			</div>
		</div>

    </body>
</html>
