<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Туристическое агенство "Форест Тревел"</title>
    <meta name="description" content="Турпоходы от туристического агенства ФорестТревел">
    <meta name="keywords" content="турпоходы, лес, природа, агенство, ФорестТревел">
    <!-- meta for opengraph -->
    <meta property="og:url" content="http://vyachesla1.tw1.ru/forest-travel/main.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content='Туристическое агенство "Форест Тревел"' />
    <meta property="og:description" content="Турпоходы по дикой природе" />
    <meta property="og:image" content="http://vyachesla1.tw1.ru/forest-travel/img/opengraph.jpg" />
    <!-- // meta for opengraph -->
    <link rel="stylesheet" href="./css/main.css">    
            
    <!-- meta for favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href=".//img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href=".//img/favicon/favicon-16x16.png">
    <link rel="manifest" href=".//img/favicon/site.webmanifest">
    <link rel="mask-icon" href=".//img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href=".//img/favicon/favicon.ico">
    
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content=".//img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- // meta for favicon -->
</head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="logo">ФорестТревел</div>
            <nav class="header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-list-item"><a class="header-nav-link" href="./index.html">Главная</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-link" href="./tours.html">Туры и направления</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-link" href="./articles.html">О компании</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-link" href="#!">Галерея</a></li>
                    <li class="header-nav-list-item"><a class="header-nav-link" href="./contacts.html">Контакты</a></li>
                </ul>
                <button class="header-nav-button">
                    <img src="./img/header/menu.svg" alt="Menu button">
                </button>
            </nav>
        </div>
        <div class="header-content">
            <h1 class="header-title">Путешествие всегда хорошая идея</h1>
            <p>Турпоходы по дикой природе</p>
        </div>
        <a href="#scroll" class="header-scroll">cкролл вниз</a>
    </header>

    <main class="main" id="scroll">
        <div class="container">
            <!-- main row -->
            <article class="main-row">
                <div class="main-content">
                    <div class="main-content-header">
                        <h2 class="main-header">Популярные направления</h2>
                    </div>                    
                    <div class="main-content-text">
                        <p>Когда <b>Горный Алтай</b> называют второй Швейцарией, алтайцы отвечают, что нужно еще разобраться, кто тут второй. Чтобы расставить все по местам, отправляйтесь в путешествие по Чуйскому тракту , по <a href="#">Горному Алтаю</a> до самой Монголии. 962 км — полный маршрут <b>Новосибирск—Новоалтайск—Бийск—Майма</b> —государственная граница с Монголией.</p>
                    </div>                    
                    <a href="#" class="button">Подробнее</a>
                </div>
                <div class="main-img">
                    <img src="./img/main-page/img-01.jpg" alt="Популярные направления">
                </div>
            </article>
            <!-- // main row -->
            <!-- main row -->
            <article class="main-row">
                <div class="main-content">
                    <div class="main-content-header">
                        <h2 class="main-header">Впечатляющие маршруты</h2>
                    </div>                    
                    <div class="main-content-text">
                        <p>Вишенкой на торте станет поездка в Национальный парк <b>Порт-Кэмпбелл</b> через Ocean Road, которая сама по себе стоит визита в <a href="#">Австралию</a>. Полюбуетесь одной из главных достопримечательностей страны — скалами, которые до 1922 года были известны в народе как <b>«Хрюшка и поросята»</b>, а сегодня носят название «Двенадцать апостолов».</p>
                    </div>                    
                    <a href="#" class="button">Подробнее</a>
                </div>
                <div class="main-img">
                    <img src="./img/main-page/img-02.jpg" alt="Популярные направления">
                </div>
            </article>
            <!-- // main row -->

        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copy-right">
                    <div class="footer-logo">
                        <div class="logo">ФорестТревел</div>
                    </div>
                    
                    <p>При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены. Copyright © 2021</p>                    
                </div>
                <div class="footer-element-wrapper">
                    <div class="footer-element footer-element-info">
                        <h3 class="footer-element-title">Информация</h3>
                        <ul class="footer-element-list">
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Галерея</a></li>
                            <li><a href="#">Блог</a></li>
                        </ul>
                    </div>
                    <div class="footer-element footer-element-services">
                        <h3 class="footer-element-title">Услуги</h3>
                        <ul class="footer-element-list">
                            <li><a href="#">Бесплатные туры</a></li>
                            <li><a href="#">Невероятные приключения</a></li>
                            <li><a href="#">Экстремальный отдых</a></li>
                            <li><a href="#">Экзотические джунгли</a></li>
                            <li><a href="#">Трекинг походы</a></li>
                        </ul>
                    </div>
                    <div class="footer-element footer-element-contacts">
                        <h3 class="footer-element-title">Контакты</h3>
                        <ul class="footer-element-list">
                            <li><a href="tel:+79055555555">+7 (905) 555-55-55</a></li>
                            <li><a href="mailto:info@foresttravel.com">info@foresttravel.com</a></li>
                            <li><a href="#">г. Москва, Рязанский проспект 54, офис 112.</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>

    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Правильный CSS!" />
            </a>
    </p>

</body>
</html>