/* Mobile */
@media (max-width: 899px) {
    
    .container {
        /* width: 600px; */
        width: 100%;
    }
    
    .header-top {
        width: 100%;
    }

    .header-content {
        width: 100%;
    }
    
    .header-title {
        font-size: 42px;
    }
    
    .header-content p {
        font-size: 20px;
    }
     /* Main part */
    
     .main {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .main-row:nth-child(even) {
        flex-direction: row-reverse;
    }
    .main-row {
        flex-direction: row-reverse;
        margin-bottom: 60px;
    }
    .main-img {
        flex-shrink: 0;
        width: 170px;
        margin-right: 30px;
    }
    .main-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .main-content {
        width: auto;
    }
    .main-header {
       font-size: 42px;
    }
    .main-content-text {
        font-size: 16px;
    }
    .button {
        height: 46px;
        font-size: 18px;
        padding-left: 30px;
        padding-right: 30px;
        line-height: 46px;
    }
    /* Footer */
    .footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    
    .footer-row {
        flex-wrap: wrap;
    }

    .footer-element + .footer-element {
        margin-left: 0px;
    }

    .footer-copy-right {
        order: 1;
        width: auto;
    }
    .footer-element-wrapper {
        width: 100%;
        margin-bottom: 50px;
        padding-top: 0;
        justify-content: space-between;
    }
    .footer-element-wrapper > * {
        /* width: 270px; */
        width: calc(50% - 15px);
    }
}