<!DOCTYPE html>
<html lang="ru">
	<head>
		<!-- encoding -->
		<meta charset="UTF-8" >
		<!-- Mobile support -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" >

		<!-- Title and SEO -->
		<title>PORTFOLIO</title>
		<meta name="description" content="Описание страницы" >
		<meta name="keywords" content="ключевые слова, фразы" >

		<!-- Styles -->
		<link rel="stylesheet" href="./css/main.css" >
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

		<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet"> -->

		<!-- Open Graph -->
		<!-- <meta property="og:url" content="https://webcademy.ru/" /> -->
		<meta property="og:type" content="website" >
		<meta property="og:title" content="Туристическое агентство Форест Тревел" >
		<meta property="og:description" content="Турпоходы по дикой природе" >
		<meta property="og:image" content="./img/opengraph.jpg">

		<!-- Favicons -->
		<link rel="apple-touch-icon" sizes="180x180" href="./img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">
		<link rel="manifest" href="./img/favicon/site.webmanifest">
		<link rel="mask-icon" href="./img/favicon/safari-pinned-tab.svg" color="#1a60cf">
		<link rel="shortcut icon" href="./img/favicon/favicon.ico">
		<meta name="msapplication-TileColor" content="#00aba9">
		<meta name="msapplication-config" content="./img/favicon/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
	</head>
	<body>
		<!-- Header-top -->
		<header class="header-top">
			<div class="container">
				<nav class="header-nav">
					<!-- Mobile logo-->
					<div class="header-logo">HTML Верстальщик</div>
										
					<!--Header-top Menu -->
					<div class="header-top-menu" id="header-menu">
						<div class="header-top-menu__content">
							<ul class="header-nav-menu">
								<li class="header-nav-item"><a href="#skills">Навыки</a></li>
								<li class="header-nav-item"><a href="#portfolio">Портфолио</a></li>
								<li class="header-nav-item"><a href="#worktime">Как я работаю</a></li>
								<li class="header-nav-item"><a href="#contacts">Контакты</a></li>					
							</ul>
							<div class="header-top-menu__contacts">
								<div class="icon-social">
									<a href="#"><img src="./img/icons/telegram.svg" alt="telegram"></a>
									<a href="#"><img src="./img/icons/vk.svg" alt="vk"></a>
									<a href="#"><img src="./img/icons/facebook.svg" alt="facebook"></a>
									<a href="#"><img src="./img/icons/instagram.svg" alt="instagram"></a>
									<a href="#"><img src="./img/icons/whatsapp.svg" alt="whatsapp.svg"></a>
								</div>
								<a class="link-to" href="mailto:">yurij.kluchevsky@gmail.com</a>
							</div>
						</div>						
					</div>					
					<div class="header-nav-link">
						<a href="#"><img src="./img/icons/linkedin.svg" alt="linkedin"></a>
						<a href="#"><img src="./img/icons/github.svg" alt="github"></a>
					</div>
					<!-- Mobile icon menu-->
					<div class="nav-icon">
						<div class="nav-icon__middle"></div>
					</div>
				</nav>
			</div>				
		</header>
		<!-- // Header-top -->

		<!-- Header -->
		<section class="header">
			<div class="container">
				<div class="header-content">
					<div class="header-content-left">
						<div class="header-descr">
							<h1 class="h1 grad-border">Юрий Ключевский</h1>							
						</div>
						<p class="header-text">Верстальщик сайтов, веб-разработчик. Оперативная верстка. Работаю с соблюдением сроков и выполнением ТЗ.</p>
						<div class="header-buttons">
							<a href="#portfolio"><div class="button">Познакомиться</div></a>
							<a href="#contacts"><div class="button button--alter">Контакты</div></a>							
						</div>
					</div>					
					<div class="header-content-right">
						<div class="header-image">
							<img src="./img/header/header-1.jpg" alt="">
						</div>
						<!-- For mobile version-->
						<p class="header-text-mobile">Верстальщик сайтов, веб-разработчик. Оперативная верстка. Работаю с соблюдением сроков и выполнением ТЗ.</p>				
					</div>
					
				</div>				
			</div>
		</section>
		<!-- // Header -->
		<!-- Bunner -->
		<div class="banner">
			<img src="./img/header/header-2.png" alt="">
		</div>
		<!-- // Bunner -->
		<!-- Skills -->
		<section class="skills" id="skills">
			<div class="container">
				<div class="skills-content">
					<div class="skills-content-left">
						<div class="header-descr-skills">
							<h3 class="h3">Что я умею:</h3>
						</div>
						<div class="skills-text">
							<ul class="skills-text-list">
								<li>pixel perfect, полное соответствие макету</li>
								<li>верстаю с сеткой или без</li>
								<li>адаптивная верстка под мобильные устройства</li>
								<li>оптимизация по retina экраны</li>
								<li>с Bootstrap и без него</li>
							</ul>
						</div>
					</div>					
					<div class="skills-content-right">
						<div class="header-descr-skills">
							<h3 class="h3">На связи:</h3>
						</div>
						<div class="icon-social">
							<a href="#"><img src="./img/icons/telegram.svg" alt="telegram"></a>
							<a href="#"><img src="./img/icons/vk.svg" alt="vk"></a>
							<a href="#"><img src="./img/icons/facebook.svg" alt="facebook"></a>
							<a href="#"><img src="./img/icons/instagram.svg" alt="instagram"></a>
							<a href="#"><img src="./img/icons/whatsapp.svg" alt="whatsapp.svg"></a>
						</div>
						<div class="icon-social-small">
							<a href="#"><img src="./img/icons/telegram-small.svg" alt="telegram"></a>
							<a href="#"><img src="./img/icons/vk-small.svg" alt="vk"></a>
							<a href="#"><img src="./img/icons/facebook-small.svg" alt="facebook"></a>
							<a href="#"><img src="./img/icons/instagram-small.svg" alt="instagram"></a>
							<a href="#"><img src="./img/icons/whatsapp-small.svg" alt="whatsapp.svg"></a>
						</div>
						<a class="link-to" href="mailto:">yurij.kluchevsky@gmail.com</a>						
					</div>
				</div>
			</div>
		</section>
		<!-- // Skills -->
		<!-- Portfolio -->
		<section class="portfolio" id="portfolio">
			<div class="container">
				<div class="portfolio-header">
					<h2 class="h2 grad-border">Портфолио</h2>
				</div>
				<div class="mix-block">
					<!-- <div class="mix-block__btn">
						<button type="button" data-filter = "all">Все</button>
						<button type="button" data-filter = ".html">HTML</button>
						<button type="button" data-filter = ".wp">WORDPRESS</button>
						
					</div> -->
					<div class="portfolio-card" id="mix-cards">

						<a class="card mix html" href="https://vyachesla1.tw1.ru/forest-travel-scss/" target="_blank">
							<div class="card-forimg">
								<img class="card-img" src="./img/portfolio/aircraft.jpg" alt="t">
								<span>Смотреть проект</span>
							</div>							
							<div class="card-body">
								<h5 class="h5">Верстка “Форест тревел”</h5>
								<p class="card-description"> Верстка многостраничного сайта </p>						   
							</div>
						</a>						
						<a class="card mix html" href="https://vyachesla1.tw1.ru/unit/" target="_blank">
							<div class="card-forimg">
								<img class="card-img" src="./img/portfolio/bubbles.jpg" alt="t">
							<span>Смотреть проект</span>
							</div>							
							<div class="card-body">
								<h5 class="h5">Сайт приложения “Юнит”</h5>
								<p class="card-description">Верстка лендинга</p>
							</div>
						</a>
						<a class="card mix wp" href="#!" target="_blank">
							<div class="card-forimg">
								<img class="card-img" src="./img/portfolio/caps.jpg" alt="t">
								<span>Смотреть проект</span>
							</div>							
							<div class="card-body">
								<h5 class="h5">Верстка “Мир Авто”</h5>
								<p class="card-description">Верстка многостраничного сайта </p>
							</div>
						</a>
						<a class="card mix wp" href="#!" target="_blank">
							<div class="card-forimg">
								<img class="card-img" src="./img/portfolio/phone.jpg" alt="t">
								<span>Смотреть проект</span>
							</div>
							<div class="card-body">
								<h5 class="h5">Верстка “Мир Авто”</h5>
								<p class="card-description">Верстка многостраничного сайта </p>
							</div>
						</a>
						<a class="card mix html wp" href="#!" target="_blank">
							<div class="card-forimg">
								<img class="card-img" src="./img/portfolio/orange.jpg" alt="t">
								<span>Смотреть проект</span>
							</div>							
							<div class="card-body">
								<h5 class="h5">Верстка “Мир Авто”</h5>
								<p class="card-description">Верстка многостраничного сайта </p>
							</div>
						</a>
					</div>
				</div>	
			</div>							
		</section>
		<!-- // Portfolio -->
		<!-- Worktime -->
		<section class="worktime" id="worktime">
			<div class="container">
				<div class="section-title">
					<h2 class="h2 grad-border">Как я работаю</h2>
				</div>
				<div class="worktime-wrapper">
					<div class="worktime-item">
						<div class="worktime-time__title">
							<h5 class="h5 grad-border">Оцениваю макет</h5>
						</div>
						<p>Оцениваю объем работы, сложность, нюансы. Задаю вопросы.</p>
						<span>Время: 2 часа</span>
					</div>
					<div class="worktime-item">
						<div class="worktime-time__title">
							<h5 class="h5 grad-border">ТЗ, смета и график работ</h5>
							<!-- <h5 class="h5 grad-border mob">ТЗ, смета и график<br> работ</h5> -->
						</div>
						<p>Согласовываем техническое задание и график работ по проекту. Осмечиваю стоимость по этапам работы.</p><span>Время: 2 - 4 часа</span>
					</div>
					<div class="worktime-item">
						<div class="worktime-time__title">
							<h5 class="h5 grad-border">Вы держите руку на пульсе</h5>
						</div>
						<p>Выдаю клиенту доступ к GitHub репозиторию и доске Trello. Вы в любое время можете видеть актуальное состояние проекта и задач.</p>
					</div>
					<div class="worktime-item">
						<div class="worktime-time__title">
							<h5 class="h5 grad-border">Выполняю каждый этап</h5>
						</div>
						<p>Поочередно выполняю каждый этап работы. Передаю результаты. Заказчик производит поэтапную оплату.</p>
					</div>
					<div class="worktime-item">
						<div class="worktime-time__title">
							<h5 class="h5 grad-border">Финальное ревью проекта</h5>
						</div>
						<p>Проект готов. Финальное ревью и полировка до идеального состояния. Передаю файлы проекта, заливаю сайт на хостинг заказчика.</p><span>Время: 2 - 4 часа</span>
					</div>								
				</div>
			</div>
		</section>
		<!-- // Worktime -->		
		<!-- Contacts -->
		<section class="contacts" id="contacts">
			<div class="container">
				<div class="contacts-title">
					<h2 class="h2 grad-border">Контакты</h2>
				</div>
				<div class="contacts-total">
					<div class="contacts-wrapper">
						<div class="contacts-content-left">
							<ul class="contacts-list">
								<li class="contacts-list-item"><span>Email</span><a class="link-to" href="mailto:">yurij.kluchevsky@gmail.com</a></li>
								<li class="contacts-list-item"><span>Телефон</span><a class="link-to" href="tel:+">+7 (980) 123-45-67</a></li>
							</ul>				
							<div class="icon-social">
								<a href="#"><img src="./img/icons/telegram.svg" alt="telegram"></a>
								<a href="#"><img src="./img/icons/vk.svg" alt="vk"></a>
								<a href="#"><img src="./img/icons/facebook.svg" alt="facebook"></a>
								<a href="#"><img src="./img/icons/instagram.svg" alt="instagram"></a>
								<a href="#"><img src="./img/icons/whatsapp.svg" alt="whatsapp.svg"></a>
							</div>
							<div class="icon-social-small">
								<a href="#"><img src="./img/icons/telegram-small.svg" alt="telegram"></a>
								<a href="#"><img src="./img/icons/vk-small.svg" alt="vk"></a>
								<a href="#"><img src="./img/icons/facebook-small.svg" alt="facebook"></a>
								<a href="#"><img src="./img/icons/instagram-small.svg" alt="instagram"></a>
								<a href="#"><img src="./img/icons/whatsapp-small.svg" alt="whatsapp.svg"></a>
							</div>
						</div>
						<div class="contacts-content-right">
							<p class="contacts-text">Если вы ищите специалиста по верстке сайтов или frontend разработчика в команду для работы над проектом —  напишите мне.
							</p>
							<!-- <img  class="contacts-bg" src="./img/contacts/contacts-icon.png" alt=""> -->
						</div>
					</div>
				<!-- Form -->
					<div class="form">
						<div class="form-img">
							<img  class="contacts-bg" src="./img/contacts/contacts-icon.png" alt="">
						</div>					
						<form class="contact-form" action="#">
							<div class="form-item">
								<span class="form-item__placeholder">Ваш Email</span>
								<input class="form-item__form-field" type="email" name="email" id="#">
							</div>
							<div class="form-item">
								<span class="form-item__placeholder">Сообщение</span>
								<textarea class="form-item__form-field" name="message"></textarea>
							</div>
							<div class="form-item">
								<input class="form-item__btn" type="submit" value="Отправить">
							</div>
						</form>
						<div id="answer"></div>
					</div>
				</div>
			</div>
		</section>	
		<!-- // Contacts -->
		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<p class="copy-right">&#169; 2021 — Юрий Ключевский</p>
				<p class="footer-text">Веб-разработчик из Москвы, занимаюсь версткой и созданием сайтов.</p>
				<p class="footer-text"> Этот сайт сделал в рамках прохождения обучения по верстке на курсах от <a href="https://webcademy.ru">WebCademy.ru</a></p>
			</div>			
		</footer>
		<!-- Lib jQuery-->
		<script src="./libs/jquery/jquery-3.0.0.min.js"></script>
		<script src="./libs/jquery/jquery.validate.min.js"></script>

		<!-- Mixitup-->
		<script src="./libs/mixitup/mixitup.min.js"></script>
		<!-- Javascript -->
		<script src="./js/main.js"></script>	
	</body>
</html>
