/* header */
.header {
    height: 800px;
    padding-top: 50px;
    background-color: #265847;
    background-image: url(./../img/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;
}

.header-inner {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #265847;
    background-image: url(./../img/header/header-small-bg.jpg);
    background-position: center;
    background-size: cover;
    color: white;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 1170px;
}

.header-nav {
    font-size: 22px;
}

.header-nav-list {
    display: flex;
}

.header-nav-button {
    display: none;
}


.header-nav-list-item:not(:last-child) {
    margin-right: 50px;
}

.header-nav-link {
    color: #ffffff;
    text-decoration: none;
}

.header-content {
    width: 1170px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.header-title {
    margin-top: 16px;
    margin-bottom: 20px;

    font-size: 60px;
    font-weight: bold;
    line-height: 1;
    color: #ffffff;
}

.header-content p {
    font-size: 24px;
}

.header-scroll {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);

    display: inline-block;
    /* width: 85px;
    height: 55px; */
    padding-bottom: 34px;
    
    color: #FFF;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
}

.header-scroll::after {
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    background-image: url(./../img/header/arrow-down.svg);
}