/* main */

.main {
    padding-top: 120px;
    padding-bottom: 120px;
}

.main-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.main-row:last-child {
    margin-bottom: 0px;
}

.main-row:nth-child(even) {
    flex-direction: row-reverse
}

.main-content {
    width: 470px;
}

.main-content-header {
    margin-bottom: 20px;
}

.main-content-text {
    margin-bottom: 40px;
    color: #31405B;
    font-size: 20px;
    line-height: 1.6;
}

.main-content-text a {
    color: #138ECE;
}

.main-content-text p {
    margin-top: 0;
    margin-bottom: 15px;
}

.main-img {
    width: 570px;
}