.footer {
    padding-top: 70px;
    padding-bottom: 70px;
    background-color: #1A1A1A;
    color: #fff;

    /* Tablet */
    @media (max-width: 1199px) {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        padding-top: 40px;
        padding-bottom: 40px;
    }
}

.footer__row {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 40px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: column;
        margin-bottom: 30px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 40px;
    }
}

.footer__nav {
    margin-right: 50px;

    /* Mobile */
    @media (max-width: 899px) {
        margin-right: 0;
        margin-bottom: 30px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
    }
}

.footer__nav-item {
    margin-right: 50px;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 4px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    color: #FFF;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        color: #15D784;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-right: 0;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.footer__social {
    display: flex;

}

.footer__social-item {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-right: 30px;

    width: 48px;
    height: 48px;
    background: rgba(196, 196, 196, 0.10);
    border-radius: 50%;
    transition: 0.5s;

    &:last-child {
        margin-right: 0;
    }

    &:hover {
        background: #00C470;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-right: 20px;
    }
}


.footer__copyright {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    color: rgba(255, 255, 255, 0.30);

    /* Mobile XS */
    @media (max-width: 599px) {
        line-height: 1.5;
        padding: 0 50px;
    }
}

.footer__copyright p + p {
    margin-top: 15px;
}
