.section-price {
    position: relative;
    padding-top: 90px;
    padding-bottom: 100px;

    // background-image: url("./../img/bg/price-1.jpg");
    // background-size: cover;
    // background-position: center;
    
    // OR mixin:
    @include bgImage("./../img/bg/price-1600.jpg");

    &::before {
        @extend %overlay;
    }

     /* Tablet */
     @media (max-width: 1199px) {
        padding-top: 50px;
        padding-bottom: 50px;
        @include bgImage("./../img/bg/price-900.jpg");
      }
  
      /* Mobile */
      @media (max-width: 899px) {
        padding-bottom: 40px;
        @include bgImage("./../img/bg/price-600.jpg");
      }
  
      /* Mobile XS */
      @media (max-width: 599px) {
        padding-top: 40px;
        @include bgImage("./../img/bg/price-320.jpg");
      }
}

.section-price__content {
    position: relative;
    z-index: 5;

    .title, .subtitle {
        color: #fff;
    }
}

.section-price__header {
    margin-bottom: 80px;
    text-align: center;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 50px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 40px;
    }
}

.section-price__title {
    margin-bottom: 40px;

    /* Tablet */
    @media (max-width: 1199px) {
      margin-bottom: 20px;
    }
    
    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 10px;
    }
}

.section-price__subtitle {
}

.section-price__row {
    display: flex;
    justify-content: center;
    margin-left: -15px;
    margin-right: -15px;

    /* Mobile */
    @media (max-width: 899px) {
        flex-direction: column;
        align-items: center;
        margin-top: -30px;
    }
}

.section-price__row > * {
    margin-left: 15px;
    margin-right: 15px;
    width: 300px;

    /* Tablet */
    @media (max-width: 1199px) {
      width: 270px;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-top: 30px;
        width: 300px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        width: 290px;
    }
}