.section-cta {
    position: relative;
    padding-top: 83px;
    padding-bottom: 84px;

    // background-image: url("./../img/bg/cta-1.jpg");
    // background-size: cover;
    // background-position: center;

    // OR mixin:
    @include bgImage("./../img/bg/cta-1600.jpg");

    &::before {
        @extend %overlay;
    }

    /* Tablet */
    @media (max-width: 1199px) {
      padding-top: 40px;
      padding-bottom: 40px;
      @include bgImage("./../img/bg/cta-900.jpg");
    }

    /* Mobile */
    @media (max-width: 899px) {
        @include bgImage("./../img/bg/cta-600.jpg");
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        @include bgImage("./../img/bg/cta-320.jpg");
    }
}

.section-cta__content {
    position: relative;
    z-index: 5;
    color: #FFF;
    text-align: center;
}

.section-cta__content .button {
    display: inline-block;
    text-decoration: none;
}

.section-cta__title {
    margin-bottom: 40px;    
    font-size: 22px;
    font-weight: 500;
    line-height: 1;

    span {
        text-transform: uppercase;
        font-weight: 700;
    }

    /* Mobile */
    @media (max-width: 899px) {
        margin-bottom: 30px;
        font-size: 20px;
    }

    /* Mobile XS */
    @media (max-width: 599px) {
        margin-bottom: 20px;
        font-size: 18px;
    }
}